{
  "name": "semis",
  "version": "2.0.10",
  "description": "",
  "license": "BSD-3-Clause",
  "private": true,
  "scripts": {
    "init": "bash script.sh",
    "build": "d2-app-scripts build --no-verify",
    "build-unix": "node --max-old-space-size=8096 ./node_modules/.bin/d2-app-scripts build --no-verify",
    "start": "d2-app-scripts start --proxy https://emis.ccdev.org/dev",
    "test": "d2-app-scripts test",
    "deploy": "d2-app-scripts deploy"
  },
  "devDependencies": {
    "@dhis2/cli-app-scripts": "12.9.2",
    "@types/css-modules": "1.0.5",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "typescript": "*"
  },
  "dependencies": {
    "@date-io/date-fns": "1.3.13",
    "@dhis2-ui/menu": "^10.9.1",
    "@dhis2-ui/selector-bar": "10.7.1",
    "@dhis2/app-adapter": "12.6.0",
    "@dhis2/app-runtime": "^3.13.0",
    "@dhis2/d2-i18n": "^1.1.3",
    "@dhis2/ui": "10.7.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "7.1.0",
    "@mui/material": "7.1.0",
    "@mui/styles": "^6.4.11",
    "@mui/x-date-pickers": "^7.0.0",
    "@rollup/rollup-win32-x64-msvc": "^4.53.5",
    "acorn": "^8.14.1",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "date-fns": "2.29.3",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21",
    "lodash.isequal": "^4.5.0",
    "lottie-react": "^2.4.0",
    "path": "^0.12.7",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.5",
    "react-date-range": "1.4.0",
    "react-file-icon": "^1.5.0",
    "react-final-form": "^6.5.9",
    "react-icons": "^5.5.0",
    "react-router-dom": "6.29.0",
    "react-select": "1.3.0",
    "react18-json-view": "0.2.9",
    "recoil": "0.7.7",
    "wrap-ansi": "^9.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  }
}
